# Tickets4U

./: .project  README.md  asdasdas  pom.xml  tickets4u.sql
BD/: Ticket4u.sql  ticket4u-3.sql
backend/: .project  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/ticket4u/tickets/controllers/: TicketController.java
backend/src/main/java/com/tickets4u/: BackendApplication.java
backend/src/main/java/com/tickets4u/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/tickets4u/events/: BackendApplication.java
backend/src/main/java/com/tickets4u/events/config/: SecurityConfig.java
backend/src/main/java/com/tickets4u/events/controllers/: EventoController.java  UsuarioController.java
backend/src/main/java/com/tickets4u/events/models/: Estadisticas.java  Evento.java  EventoDto.java  Usuario.java
backend/src/main/java/com/tickets4u/events/repositories/: EstadisticasRepository.java  EventoRepository.java  UsuarioEventsRepository.java  UsuarioRepository.java
backend/src/main/java/com/tickets4u/events/services/: EventoService.java
backend/src/main/java/com/tickets4u/login/DTO/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/tickets4u/login/controller/: AuthController.java
backend/src/main/java/com/tickets4u/login/repositories/: UsuarioLoginRepository.java
backend/src/main/java/com/tickets4u/login/repository/: UsuarioLoginRepository.java
backend/src/main/java/com/tickets4u/login/service/: AuthService.java  JwtService.java
backend/src/main/java/com/tickets4u/models/: Descuento.java  ENUM.java  Estadisticas.java  Evento.java  EventoDto.java  Pedido.java  Ticket.java  Usuario.java
backend/src/main/java/com/tickets4u/pedido/controller/: PedidoController.java
backend/src/main/java/com/tickets4u/pedido/repositories/: PedidoRepository.java
backend/src/main/java/com/tickets4u/pedido/repository/: PedidoRepository.java
backend/src/main/java/com/tickets4u/pedidos/controllers/: PedidoController.java
backend/src/main/java/com/tickets4u/pedidos/repositories/: PedidoRepository.java
backend/src/main/java/com/tickets4u/tickets/controllers/: TicketController.java
backend/src/main/java/com/tickets4u/tickets/repositories/: TicketRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tickets4u/: BackendApplicationTests.java
backend/src/test/java/com/tickets4u/events/: BackendApplicationTests.java
frontend/android/app/: build.gradle.kts
frontend/android/app/src/androidTest/java/com/example/tickets4u/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/drawable/: bg_circle_button.xml  ic_menu.xml
frontend/android/app/src/main/res/layout/: activity_cart.xml  activity_datos_de_evento.xml  activity_loading.xml  activity_login_1.xml  activity_main.xml  activity_main_drawer.xml  activity_pagina_compra.xml  activity_payment.xml  activity_payment_loading.xml  activity_payment_success.xml  activity_qr_scanner.xml  activity_register.xml  activity_ticket_detail.xml  activity_ticket_wallet.xml  dialog_crear_evento.xml  event_item.xml  item_cart.xml  item_cart_ticket.xml  item_ticket.xml
frontend/android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
frontend/android/gradle/: libs.versions.toml
src/main/java/com/tickets4u/model/: Evento.java  Pedido.java  Ticket.java
src/main/java/com/tickets4u/tickets/: BackendApplication.java
src/main/resources/: application.properties
src/test/java/com/tickets4u/tickets/: BackendApplicationTests.java
(+41 files in other folders)
