<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icono gestión eventos (derecha toolbar) -->
    <item
        android:id="@+id/action_gestion_eventos"
        android:icon="@drawable/ic_edit"
        android:title="Gestionar eventos"
        app:showAsAction="always" />

</menu>
