<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarCompra"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTituloCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0F172A"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImagenCompra"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloCompra" />

            <TextView
                android:id="@+id/tvFechaCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#1E40AF"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ivImagenCompra" />

            <TextView
                android:id="@+id/tvLugarCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaCompra" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E2E8F0"
                app:layout_constraintTop_toBottomOf="@+id/tvLugarCompra" />

            <TextView
                android:id="@+id/tvPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="¿Cuántas entradas quieres?"
                android:textColor="#0F172A"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <Spinner
                android:id="@+id/spinnerEntradas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintTop_toBottomOf="@+id/tvPregunta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="#2563EB"
        android:text="COMPRAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>