<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#673AB7"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tickets4U"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="start" />

            <!-- CONTENEDOR ICONOS DERECHA -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="end|center_vertical">

                <!-- CARRITO -->
                <ImageView
                    android:id="@+id/toolbar_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_cart"
                    app:tint="@android:color/white"
                    android:padding="4dp" />

                <!-- PERFIL EXTREMO DERECHA -->
                <ImageView
                    android:id="@+id/toolbar_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_profile"
                    app:tint="@android:color/white"
                    android:padding="4dp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- CONTENIDO (ScrollView con RecyclerViews) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ✅ Título eventos destacados + ICONO GESTIÓN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eventos Destacados"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/btn_gestion_eventos"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_edit"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:contentDescription="Editar eventos"
                        app:tint="#1A1A1A" />



                </LinearLayout>

                <!-- Lista destacados -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventos_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/event_item" />

                <!-- Título + flecha eventos actuales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:ignore="ExtraText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eventos actuales"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A" />

                    <ImageView
                        android:id="@+id/arrow_eventos_actuales"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#1A1A1A"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="" />
                </LinearLayout>

                <!-- Lista horizontal eventos actuales -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventos_actuales_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/event_item" />

                <!-- Título + flecha EVENTOS INTERNACIONALES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eventos internacionales"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A" />

                    <ImageView
                        android:id="@+id/arrow_eventos_internacionales"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="#1A1A1A"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Ver más eventos internacionales" />
                </LinearLayout>

                <!-- LISTA HORIZONTAL EVENTOS INTERNACIONALES -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mas_eventos_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/event_item" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- MENU LATERAL (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
