spring.application.name=backend

# Configuración de puerto
server.port=8080

# MySQL Database - Asegúrate de que la VPN esté conectada si usas esta IP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.106.147.15:3306/tickets4u?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=noe
spring.datasource.password=alumno2526

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console