spring.application.name=backend

# MySQL Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.106.147.15:3306/tickets4u
spring.datasource.username=mario
spring.datasource.password=alumno2526

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (para debugging, opcional)
spring.h2.console.enabled=true
