spring.application.name=backend

# MySQL Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.106.147.15:3306/tickets4u
spring.datasource.username=noe
spring.datasource.password=alumno2526

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (para debugging, opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== GMAIL SMTP (NUEVO) =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tickets4u.noreply@gmail.com
spring.mail.password=zuum fyjw gxci idgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090	